dir=./civitai-downloads

continue=true
# file-allocation=falloc
max-concurrent-downloads=10
max-connection-per-server=1
max-overall-download-limit=100M
max-download-limit=0
min-split-size=1M
split=1
max-tries=0
# lowest-speed-limit=1024

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=6800
rpc-secret=imheroheroisme

# save-session=aria2-session
# save-session-interval=60

console-log-level=notice
user-agent='CivitaiLink:Automatic1111'
